<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Creative Project 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class = "background1">
    
   
    
    
    <div class="card">
      <div class = "search">
         <h2 >Get Current Stock Data</h2>
        <form>
          <input id="weatherInput" type="text" placeholder="Enter a Stock Ticker "></input>
          <input class="form-submit-button" id="weatherSubmit" type="submit" value="Submit"></input>
        </form>
      </div>
    
      <div class="weather">
      <div class="name"></div>
      <div class="price"></div>
      <div class="open"></div>
      <div class="low"></div>
      <div class="high"></div>
      <div class="change"></div>
      </div>
    </div>
    <div class = "columns">
    <div class="color" id="weatherResults">
        </div class="masonry">
          <div  id="forecastResults"><div>
	      </div>
	      </div>
    </div>
    <script text="type/javascript" src="script.js">
    </script>

  </body>
  <footer>
    <a class="fa fa-github" style="font-size:100px; color: white;" href="https://github.com/jaketruman/CS260"></a>
  </footer>
</html>