.background{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://kslsports.com/wp-content/uploads/2021/10/byu-football-navy-blue-helmet-1-620x370.png);
    background-size: cover;
    background-position: center;
}
.background1 {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://source.unsplash.com/1600x900/?landscape');
    background-size: cover;
    background-position: center;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    margin-left: 300px;
    
}
.content h2{
    font-size: 70px;
    margin-top: 80px;
    margin-left: 50px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 50px;
    
}
.masonry { /* Masonry container */
  column-count: 3;
  column-gap: .5em;
}

.item { /* Masonry bricks or child elements */
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
}
img {
  width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
   
}
.col-4{
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
}
.title{
    padding-left: 350px;
}
.fonts{
    font-family: 'Open Sans', sans-serif;
    
}
.contaier1{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: white;
    display: flex;
}
.contact-left{
    flex-basis:60%;
    padding: 40px 60px;
}.contact-right{
    flex-basis:40%;
    padding: 40px;
    background: blue;
    color: white;
}
h1{
    text-align: center;
    margin-bottom: 10px;
}
.contaier1 p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis:45%;
}
h2{
    font-family: 'Poppins', sans-serif;
    
}
input{
    width: 70%;
    justify-content:center;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
    
}
button{
    background: blue;
    outline: none;
    width: 100px;
    border: none;
    color: white;
    height: 30px;
    margin-top: 20px;
    border-radius: 30px;
}
.contact-left h3{
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
.columns{
    column-count: 3;
    margin-top: 50px;                  
}
.midd{
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
    
    
}
.card{
    background: white;
    padding: 2em;
    border-radius:30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;

}
.form-submit-button {
background: #0066A2;
color: white;
border-style: outset;
border-color: #0066A2;
height: 25px;
width: 70px;
font-family: 'Poppins', sans-serif;
text-shadow: none;
}
.git{
    
}